{
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.organizeImports": "explicit",
    "source.fixAll": "always",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.trustedDomains": {
    "https://biomejs.dev/": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
